PAPERLESS_TASK_WORKERS=1
PAPERLESS_THREADS_PER_WORKER=1
PAPERLESS_WEBSERVER_WORKERS=2
PAPERLESS_OCR_OUTPUT_TYPE=pdf
PAPERLESS_OCR_COLOR_CONVERSION_STRATEGY=RGB
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_OCR_SKIP_ARCHIVE_FILE=always
